<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermarketInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Classification_Standard" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Keyword" Type="varchar" MaxLength="50" />
    <Property Name="Employee_Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Indent">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalOrder_Money" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Order_Date" Type="date" Nullable="false" />
    <Property Name="Payment_ID" Type="varchar" MaxLength="10" />
    <Property Name="Employee_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="stock_ID" />
    </Key>
    <Property Name="stock_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Inventory_Date" Type="date" Nullable="false" />
    <Property Name="Threshold" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Detail_ID" />
    </Key>
    <Property Name="Detail_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Unit_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Amount" Type="int" />
    <Property Name="Product_ID" Type="varchar" MaxLength="10" />
    <Property Name="Order_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Payment_Method" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Payment_Money" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Payment_Time" Type="datetime" Nullable="false" />
    <Property Name="Customer_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Discount_Info" Type="bit" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Selling_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Depict" Type="varchar" MaxLength="200" />
    <Property Name="Discount" Type="decimal" Precision="4" Scale="2" />
    <Property Name="stock_ID" Type="varchar" MaxLength="10" />
    <Property Name="Supplier_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Product_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Category_ID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrder_ID" />
    </Key>
    <Property Name="PurchaseOrder_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalPurchase_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Purchase_Date" Type="date" Nullable="false" />
    <Property Name="Supplier_ID" Type="varchar" MaxLength="10" />
    <Property Name="Employee_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Purchasing">
    <Key>
      <PropertyRef Name="Detail_ID" />
    </Key>
    <Property Name="Detail_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Purchasing_Quantity" Type="int" />
    <Property Name="Purchasing_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PurchaseOrder_ID" Type="varchar" MaxLength="10" />
    <Property Name="Product_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Supplier_Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fkCategory_ID">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkIndentEmployee_ID">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Indent" Type="Self.Indent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Indent">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkIndentPayment_ID">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Indent" Type="Self.Indent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_ID" />
      </Principal>
      <Dependent Role="Indent">
        <PropertyRef Name="Payment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkOrderDetailOrder_ID">
    <End Role="Indent" Type="Self.Indent" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indent">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkOrderDetailProduct_ID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPaymentCustomer_ID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkProduct_ID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkProductSupplier_ID">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPurchaseOrderEmployee_ID">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPurchaseOrderSupplier_ID">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPurchasingProduct_ID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Purchasing" Type="Self.Purchasing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Purchasing">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPurchasingPurchaseOrder_ID">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="Purchasing" Type="Self.Purchasing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrder_ID" />
      </Principal>
      <Dependent Role="Purchasing">
        <PropertyRef Name="PurchaseOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkstock_ID">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="stock_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="prcProductCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoryID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="prcQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="produtcID" Type="varchar" Mode="In" />
    <Parameter Name="productCount" Type="char" Mode="In" />
  </Function>
  <Function Name="prcValidateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserEmail" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="SupermarketInfoModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indent" EntityType="Self.Indent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchasing" EntityType="Self.Purchasing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fkCategory_ID" Association="Self.fkCategory_ID">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="fkIndentEmployee_ID" Association="Self.fkIndentEmployee_ID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Indent" EntitySet="Indent" />
    </AssociationSet>
    <AssociationSet Name="fkIndentPayment_ID" Association="Self.fkIndentPayment_ID">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Indent" EntitySet="Indent" />
    </AssociationSet>
    <AssociationSet Name="fkOrderDetailOrder_ID" Association="Self.fkOrderDetailOrder_ID">
      <End Role="Indent" EntitySet="Indent" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fkOrderDetailProduct_ID" Association="Self.fkOrderDetailProduct_ID">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fkPaymentCustomer_ID" Association="Self.fkPaymentCustomer_ID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="fkProduct_ID" Association="Self.fkProduct_ID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="fkProductSupplier_ID" Association="Self.fkProductSupplier_ID">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fkPurchaseOrderEmployee_ID" Association="Self.fkPurchaseOrderEmployee_ID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="fkPurchaseOrderSupplier_ID" Association="Self.fkPurchaseOrderSupplier_ID">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="fkPurchasingProduct_ID" Association="Self.fkPurchasingProduct_ID">
      <End Role="Product" EntitySet="Product" />
      <End Role="Purchasing" EntitySet="Purchasing" />
    </AssociationSet>
    <AssociationSet Name="fkPurchasingPurchaseOrder_ID" Association="Self.fkPurchasingPurchaseOrder_ID">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="Purchasing" EntitySet="Purchasing" />
    </AssociationSet>
    <AssociationSet Name="fkstock_ID" Association="Self.fkstock_ID">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>